{
  "name": "rover-mission-control",
  "version": "1.0.0",
  "description": "Mars Rover Mission Control Application",
  "main": "dist/app.js",
  "scripts": {
    "start:node": "npx ts-node src/main.node.ts",
    "start:browser": "webpack serve",
    "dev": "concurrently \"npm run start:node\" \"npm run start:browser\"",
    "build": "webpack"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "concurrently": "^8.2.2",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "private": true
}
